defaults
  mode http
  timeout connect 5s
  timeout client 10s
  timeout server 10s
  timeout http-request 10s
  log global

frontend inbound
  bind localhost:3000
  default_backend web-api
  stats enable
  stats uri /admin/stats

backend web-api
  # compression
  compression offload
  compression algo gzip
  compression type application/json text/plain
  # health check
  option httpchk GET /health
  # servers
  server web-api-1 localhost:3001 check
  server web-api-2 localhost:3002 check
  server web-api-3 localhost:3003 check
