defaults
  mode tcp
  timeout connect 5s
  timeout client 10s
  timeout server 10s

frontend inbound
  bind localhost:3000
  default_backend web-api

backend web-api
  # servers
  server web-api-1 localhost:3001 check
  server web-api-2 localhost:3002 check
  server web-api-3 localhost:3003 check
